360836926292146
u1
1.0K-FX-4PWB


0
6
5
u1
0807_SK6812


0
4
4
u1
1001K-F10E-03L


0
12
6
u1
1206_Dual_LED_ReverseMounted


0
4
4
u1
1206_LED_SIDE


0
3
3
u1
1206_WS2812_SIDE


0
4
4
u1
3528_RGB_LED_ReverseMount_Fix_2


0
4
4
u1
3528_WS2812B_ReverseMount


0
4
4
u1
10440_Battery_Holder


0
2
2
u1
14500_Battery_Holder


0
2
2
u1
18650_Battery_Holder


0
2
2
u1
ALPS_SKSC


0
4
2
u1
ALPS_SKTA


0
4
4
u1
ANT3216LL00R2400A


0
2
2
u1
AVR_Programming_Socket_2x03_P1.27mm_Extended_RST
Through hole straight socket strip, 2x03, 1.27mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x03 1.27mm double row
0
6
6
u1
BAT_ICON


0
0
0
u1
BIOI_60_LOGO


0
0
0
u1
BIOI_60_LOGO_Cu


0
0
0
u1
BIOI_60_LOGO_Cu_with_Mask


0
0
0
u1
BIOI_60_LOGO_Cu_with_Mask_Cu


0
0
0
u1
BIOI_60_LOGO_Cu_with_Mask_Mask


0
0
0
u1
BIOI_60_LOGO_mini


0
0
0
u1
BIOI_DFN-8-1EP_3x2mm_P0.5mm_EP1.75x1.45mm
8-Lead Plastic Dual Flat, No Lead Package (MC) - 2x3x0.9 mm Body [DFN] (see Microchip Packaging Specification 00000049BS.pdf)
DFN 0.5
0
13
9
u1
BIOI_LOGO_Small_Cu


0
0
0
u1
BIOI_LOGO_Small_Cu_Stroke


0
0
0
u1
BIOI_LOGO_Small_Mask


0
0
0
u1
BIOI_LOGO_Standalone


0
0
0
u1
BIOI_LOGO_Standalone_Cu


0
0
0
u1
BIOI_LOGO_Standalone_Mask


0
0
0
u1
BIOI_LOGO_Standalone_Mask_No_Stroke


0
0
0
u1
BIOI_logo


0
0
0
u1
BL-5J_Connector


0
4
3
u1
BLE_Mode_Setting_Pin
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
u1
BLE_Module_LOGO


0
0
0
u1
BLE_Module_Outline


0
0
0
u1
BTB0.5-10F-2.5G


0
12
3
u1
BTB0.5-10M-2.5G


0
12
3
u1
BTB_Connector_0.5mm_10Pin


0
10
2
u1
Bluetooth_Logo


0
0
0
u1
C165948_TYPE-C-31-M-12


0
20
17
u1
C381477_TYPE-C-16PIN


0
20
17
u1
CA-C03


0
2
2
u1
C_0603_1608Metric_G60
Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
capacitor
0
2
2
u1
C_0805_2012Metric_G60
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor
0
2
2
u1
Carrot_Cu


0
0
0
u1
Carrot_Mask


0
0
0
u1
Command65_LOGO


0
0
0
u1
Command65_LOGO_Cu


0
0
0
u1
Command65_LOGO_Tiny


0
0
0
u1
Crystal_SMD_2016-4Pin_2.0x1.6mm
SMD Crystal SERIES SMD2016/4 http://www.q-crystal.com/upload/5/2015552223166229.pdf, 2.0x1.6mm^2 package
SMD SMT crystal
0
4
4
u1
Crystal_SMD_2520-4Pin_2.5x2.0mm
SMD Crystal SERIES SMD2520/4 http://www.newxtal.com/UploadFiles/Images/2012-11-12-09-29-09-776.pdf, 2.5x2.0mm^2 package
SMD SMT crystal
0
4
4
u1
D0.5mm_Drill_Hole


0
0
0
u1
D1.0mm_Drill_Hole


0
0
0
u1
D1.5mm_Drill_Hole


0
0
0
u1
D1.7mm_Drill_Hole


0
0
0
u1
D2.0mm_Drill_Hole


0
0
0
u1
D3.0mm_Drill_Hole


0
0
0
u1
DFN1612-8L


0
9
9
u1
DFN2020-6L


0
8
7
u1
D_0603_1608Metric_G60
Diode SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
u1
D_0805_2012Metric_G60
Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
diode
0
2
2
u1
D_0805_2012Metric_S65
Diode SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
diode
0
2
2
u1
D_SOD-123_G60
SOD-123
SOD-123
0
2
2
u1
D_VA


0
0
0
u1
D_VA_2


0
0
0
u1
D_VA_3


0
0
0
u1
DataMatrix


0
0
0
u1
EMOTOYS_LOGO


0
0
0
u1
EMOTOYS_LOGO_Cu


0
0
0
u1
EMOTOYS_LOGO_Cu_Negative


0
0
0
u1
EMOTOYS_LOGO_Mask


0
0
0
u1
F60_Nametag


0
0
0
u1
F60_Nametag_ Mask_Only


0
0
0
u1
F60_Nametag_Mask


0
0
0
u1
F60_Nametag_with_Mask


0
0
0
u1
F60_rev_X_DecoTag


0
0
0
u1
F60_rev_X_NameTag


0
0
0
u1
FIDUCIAL


0
1
1
u1
FPC_6P_1.0mm


0
8
7
u1
Fiducial_1mm_Dia_2.54mm_Outer_CopperTop
Circular Fiducial, 1mm bare copper top; 2.54mm keepout
marker
0
1
0
u1
Fuse_0805_2012Metric_G60
Fuse SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor
0
2
2
u1
G60_NAMETAG


0
0
0
u1
G60_NAMETAG_Rev2


0
0
0
u1
G60_NAMETAG_Rev3


0
0
0
u1
G60_NAMETAG_Rev3_HS


0
0
0
u1
JST_SH_SM02B-SRSS-TB_1x02-1MP_P1.00mm_Horizontal_G60
JST SH series connector, SM02B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
4
3
u1
Joyeux_LOGO


0
0
0
u1
KAMILIA_Carrot_Cu


0
0
0
u1
KAMILIA_Carrot_Mask


0
0
0
u1
KAMILIA_DVA_Cu


0
0
0
u1
KAMILIA_DVA_Mask


0
0
0
u1
KAMILIA_LOGO_Cu


0
0
0
u1
KAMILIA_LOGO_Mask


0
0
0
u1
KAMILIA_Prodcut_Text


0
0
0
u1
KAMILIA_Prodcut_Text_2


0
0
0
u1
KAMILIA_nametag_Cu


0
0
0
u1
KAMILIA_nametag_mask


0
0
0
u1
KEEP_OUT


0
0
0
u1
KLJ-5020


0
3
3
u1
KS-27


0
4
2
u1
KS-27_2_to_2.75u


0
4
2
u1
LED_0805_2012Metric_G60
LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
diode
0
2
2
u1
LED_1206_3216Metric_ReverseMount_Hole_G60
LED SMD 1206 (3216 Metric), reverse mount, square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode reverse
0
2
2
u1
LED_Rectangular_W3.0mm_H2.0mm_G60
LED_Rectangular, Rectangular,  Rectangular size 3.0x2.0mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-169XCGDK(Ver.9B).pdf
LED_Rectangular Rectangular  Rectangular size 3.0x2.0mm^2 2 pins
0
2
2
u1
LINK_LOGO_8mmX8mm_Cu


0
0
0
u1
LINK_LOGO_8mmX8mm_Mask


0
0
0
u1
LINK_LOGO_8mmX8mm_Text_Cu


0
0
0
u1
LUNA87_Tag


0
0
0
u1
LUNA87_Tag_Mask


0
0
0
u1
M2D45L2_L16R34


0
2
0
u1
M2_PCB_Mounting_Hole
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
1
0
u1
MANTA_LOGO_Cu


0
0
0
u1
MANTA_LOGO_Mask


0
0
0
u1
MDBT40


0
42
42
u1
MDBT40_UART_Friend


0
18
18
u1
MIC5219_MLF_6pin_2mmX2mm
vqfn6
Integrated Circuit
0
7
7
u1
MORSE_KEY


0
0
0
u1
MORSE_KEY_HD


0
0
0
u1
MX_Connector_4Pin_1.25mm


0
6
5
u1
MX_Connector_7Pin_1.25mm


0
9
8
u1
Mounting_Pads


0
2
0
u1
Mouse_Bite_7
0.5mm holes and 6.5mm wide tab
OSHPark recommended panel tab
0
0
0
u1
NAME_TAG


0
0
0
u1
NAME_TAG_TEMP


0
0
0
u1
NameTag_Mini


0
0
0
u1
Negative_ICON


0
0
0
u1
PERCENT_TRIO_60_TEXT_Cu


0
0
0
u1
PERCENT_TRIO_60_TEXT_Mask


0
0
0
u1
PKRH


0
1
1
u1
PKRHC


0
1
1
u1
PKRHSL


0
1
1
u1
PKRH_Center


0
0
0
u1
Panasonic_10pin_Header_AXK6F10347YG


0
10
2
u1
Percent_Logo


0
0
0
u1
Percent_Text


0
0
0
u1
Percent_Text_Cu


0
0
0
u1
Percent_Text_Mask


0
0
0
u1
Percent_Tree_Logo


0
0
0
u1
Percent_Tree_Outline


0
0
0
u1
PinHeader_1x02_P2.54mm_Vertical_G60
Through hole straight pin header, 1x02, 2.54mm pitch, single row
Through hole pin header THT 1x02 2.54mm single row
0
2
2
u1
PinHeader_1x04_P2.54mm_Vertical_G60
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
u1
PinSocket_2x03_P1.27mm_Vertical
Through hole straight socket strip, 2x03, 1.27mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x03 1.27mm double row
0
6
6
u1
Positive_ICON


0
0
0
u1
QFN-44-1EP_7x7mm_P0.5mm_EP5.15x5.15mm_G60
QFN, 44 Pin (http://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/ltc-legacy-qfn/QFN_44_05-08-1763.pdf), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
61
45
u1
QMK_logo


0
0
0
u1
R1_ ConnerHole


0
0
0
u1
R2_ ConnerHole


0
0
0
u1
RKJXL


0
12
12
u1
R_0603_1608Metric_G60
Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
resistor
0
2
2
u1
R_0805_2012Metric_G60
Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
resistor
0
2
2
u1
Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm_G60
SMD Resomator/Filter Murata CSTCE, https://www.murata.com/en-eu/products/productdata/8801162264606/SPEC-CSTNE16M0VH3C000R0.pdf
SMD SMT ceramic resonator filter
0
3
3
u1
S37_Cherry_MX1A_1.00u_PCB
Cherry MX keyswitch, MX1A, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.00u PCB
0
2
2
u1
SMTSO-M2-2.5ET


0
9
0
u1
SOT-23-5_G60
5-pin SOT23 package
SOT-23-5
0
5
5
u1
SOT-23-6_G60
5-pin SOT23 package
SOT-23-5
0
6
6
u1
SOT-23_G60
SOT-23, Standard
SOT-23
0
3
3
u1
SSSS811101


0
7
4
u1
STATUS_LED_1206_3216Metric
LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
diode
0
2
2
u1
SW_Cherry_MX1A_1.00u_PCB
Cherry MX keyswitch, MX1A, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.00u PCB
0
2
2
u1
SW_Cherry_MX1A_1.00u_PCB_Hotswap
Cherry MX keyswitch, MX1A, 1.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.00u PCB
0
4
2
u1
SW_Cherry_MX1A_1.75u_PCB
Cherry MX keyswitch, MX1A, 1.75u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.75u PCB
0
2
2
u1
SW_Cherry_MX1A_1.75u_PCB_Hotswap
Cherry MX keyswitch, MX1A, 1.75u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.75u PCB
0
4
2
u1
SW_Cherry_MX1A_2.00u_PCB
Cherry MX keyswitch, MX1A, 2.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.00u PCB
0
2
2
u1
SW_Cherry_MX1A_2.00u_PCB_Flipped
Cherry MX keyswitch, MX1A, 2.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.00u PCB
0
2
2
u1
SW_Cherry_MX1A_2.00u_PCB_Hotswap
Cherry MX keyswitch, MX1A, 2.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.00u PCB
0
4
2
u1
SW_Cherry_MX1A_2.00u_PCB_Stabilizer
Cherry MX keyswitch, MX1A, 2.00u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.00u PCB
0
0
0
u1
SW_Cherry_MX1A_2.25u_PCB
Cherry MX keyswitch, MX1A, 2.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.25u PCB
0
2
2
u1
SW_Cherry_MX1A_2.25u_PCB_Flipped
Cherry MX keyswitch, MX1A, 2.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.25u PCB
0
2
2
u1
SW_Cherry_MX1A_2.25u_PCB_Hotswap
Cherry MX keyswitch, MX1A, 2.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.25u PCB
0
4
2
u1
SW_Cherry_MX1A_2.25u_PCB_Hotswap_Flipped
Cherry MX keyswitch, MX1A, 2.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.25u PCB
0
4
2
u1
SW_Cherry_MX1A_2.25u_PCB_Hotswap_Vertical
Cherry MX keyswitch, MX1A, 2.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.25u PCB
0
4
2
u1
SW_Cherry_MX1A_2.25u_PCB_Hotswap_Vertical_Flipped
Cherry MX keyswitch, MX1A, 2.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.25u PCB
0
4
2
u1
SW_Cherry_MX1A_2.75u_PCB
Cherry MX keyswitch, MX1A, 2.75u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.75u PCB
0
2
2
u1
SW_Cherry_MX1A_2.75u_PCB_Flipped
Cherry MX keyswitch, MX1A, 2.75u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 2.75u PCB
0
2
2
u1
SW_Cherry_MX1A_6.00u_PCB
Cherry MX keyswitch, MX1A, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 6.25u PCB
0
2
2
u1
SW_Cherry_MX1A_6.25u_PCB
Cherry MX keyswitch, MX1A, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 6.25u PCB
0
2
2
u1
SW_Cherry_MX1A_6.25u_PCB_Hotswap
Cherry MX keyswitch, MX1A, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 6.25u PCB
0
4
2
u1
SW_Cherry_MX1A_6.25u_PCB_Hotswap_Flipped
Cherry MX keyswitch, MX1A, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 6.25u PCB
0
4
2
u1
SW_Cherry_MX1A_6.25u_PCB_Stabilizer
Cherry MX keyswitch, MX1A, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 6.25u PCB
0
0
0
u1
SW_Cherry_MX1A_7.00u_ONLY_PCB
Cherry MX keyswitch, MX1A, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 6.25u PCB
0
2
2
u1
SW_Cherry_MX1A_7.00u_PCB
Cherry MX keyswitch, MX1A, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 6.25u PCB
0
2
2
u1
SW_Cherry_MX1A_7.00u_PCB_Flipped
Cherry MX keyswitch, MX1A, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 6.25u PCB
0
2
2
u1
SW_Cherry_MX1A_7.00u_PCB_Hotswap
Cherry MX keyswitch, MX1A, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 6.25u PCB
0
4
2
u1
SW_Cherry_MX1A_7.00u_PCB_Hotswap_Flipped
Cherry MX keyswitch, MX1A, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 6.25u PCB
0
4
2
u1
SW_Cherry_MX1A_7.00u_PCB_Stabilizer
Cherry MX keyswitch, MX1A, 6.25u, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 6.25u PCB
0
0
0
u1
SW_Cherry_MX1A_ISOEnter_PCB
Cherry MX keyswitch, MX1A, ISO Enter, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A ISO enter PCB
0
2
2
u1
SW_Cherry_MX1A_ISOEnter_PCB_Flipped
Cherry MX keyswitch, MX1A, ISO Enter, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A ISO enter PCB
0
2
2
u1
SW_Cherry_MX1A_ISOEnter_PCB_Hotswap
Cherry MX keyswitch, MX1A, ISO Enter, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A ISO enter PCB
0
4
2
u1
SW_Cherry_MX1A_ISOEnter_PCB_Hotswap_Flipped
Cherry MX keyswitch, MX1A, ISO Enter, PCB mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A ISO enter PCB
0
4
2
u1
Sirius_LOGO_Cu_Small


0
0
0
u1
Sirius_LOGO_Mask_Small


0
0
0
u1
Sirius_LOGO_NoText_Small


0
0
0
u1
Sirius_LOGO_Small


0
0
0
u1
Sirius_LOGO_Small_Mask_Only


0
0
0
u1
SolderJumper-3_P1.3mm_Open_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, open
solder jumper open
0
3
3
u1
Switch_Slot


0
0
0
u1
TC2030-IDC-NL


0
6
6
u1
Toggle_Switches_NKK_A12J


0
3
3
u1
Trio-65-Cu


0
0
0
u1
Trio-65-Dophin-All-Mask


0
0
0
u1
Trio-65-Dophin-Cu


0
0
0
u1
Trio-65-Dophin-Logo


0
0
0
u1
Trio-65-Dophin-Mask


0
0
0
u1
Trio-65-Mask


0
0
0
u1
Trio-65-Text-Logo


0
0
0
u1
Trio_Luna_MountingHole_2.1mm
Mounting Hole 2.1mm, no annular
mounting hole 2.1mm no annular
0
1
0
u1
USB_C_Receptacle_HRO_TYPE-C-31-M-12
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
u1
USB_Mini_B_Female_548190519


0
7
6
u1
VIA_Logo


0
0
0
u1
Whale_Logo


0
0
0
u1
Whale_Logo_Main_Mask


0
0
0
u1
Whale_Logo_Outline


0
0
0
u1
Whale_Logo_Tone1


0
0
0
u1
Whale_Logo_Tone2


0
0
0
u1
Whale_Logo_Trio_75


0
0
0
u1
XIA_Logo


0
0
0
u1
XIA_Logo_Mask


0
0
0
u1
XIA_Logo_Outline


0
0
0
u1
XIA_Logo_Tone1


0
0
0
u1
molex_781710004


0
6
5
