(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 96)
    (zones 0)
    (modules 10)
    (nets 13)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (trace_clearance 0.15)
    (zone_clearance 0.127)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.7)
    (via_drill 0.35)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.8 3.8)
    (pad_drill 2.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 102 92)
    (visible_elements 7FFDFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 DP)
  (net 3 "Net-(J1-PadB5)")
  (net 4 "Net-(J1-PadA8)")
  (net 5 DN)
  (net 6 "Net-(J1-PadA5)")
  (net 7 "Net-(J1-PadB8)")
  (net 8 UVCC)
  (net 9 D-)
  (net 10 D+)
  (net 11 "Net-(J2-Pad5)")
  (net 12 "Net-(J2-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.25)
    (via_dia 0.7)
    (via_drill 0.35)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net D+)
    (add_net D-)
    (add_net DN)
    (add_net DP)
    (add_net GND)
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net UVCC)
  )

  (module u1:ALPS_SKSC (layer B.Cu) (tedit 60B892CD) (tstamp 60B8E704)
    (at 109 91.5)
    (path /60B9E26F)
    (fp_text reference SW1 (at 0 -0.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 0 0.5) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.8 1.5) (end 1.8 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.5) (end 1.8 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.2) (end -1.8 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.75 -1.45) (end 1.75 -1.45) (layer B.Fab) (width 0.12))
    (fp_line (start -1.75 1.45) (end 1.75 1.45) (layer B.Fab) (width 0.12))
    (fp_line (start -1.75 1.45) (end -1.75 -1.45) (layer B.Fab) (width 0.12))
    (fp_line (start 1.75 1.45) (end 1.75 -1.45) (layer B.Fab) (width 0.12))
    (fp_line (start -0.8 -2.1) (end 0.8 -2.1) (layer B.Fab) (width 0.12))
    (fp_line (start -0.8 -2.1) (end -0.8 -1.5) (layer B.Fab) (width 0.12))
    (fp_line (start 0.8 -2.1) (end 0.8 -1.5) (layer B.Fab) (width 0.12))
    (pad 2 smd rect (at 1.8 0.65) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J2-Pad5)"))
    (pad 2 smd rect (at -1.8 0.65) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(J2-Pad5)"))
    (pad 1 smd rect (at -1.8 -0.65) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J2-Pad6)"))
    (pad 1 smd rect (at 1.8 -0.65) (size 1.4 0.9) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(J2-Pad6)"))
  )

  (module u1:USB_C_Receptacle_HRO_TYPE-C-31-M-12 (layer F.Cu) (tedit 60B8843E) (tstamp 60B8E2AC)
    (at 109 93.7 180)
    (descr "USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf")
    (tags "usb usb-c 2.0 pd")
    (path /60B87620)
    (attr smd)
    (fp_text reference J1 (at 0 -5.645) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_C_Receptacle_USB2.0 (at 0 5.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.32 -5.27) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end -5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 4.15) (end 5.32 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.32 -5.27) (end 5.32 -5.27) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.47 -3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 3.65) (end 4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end -4.47 3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4.47 -3.65) (end 4.47 -3.65) (layer F.Fab) (width 0.1))
    (fp_line (start -4 3.77) (end 4 3.77) (layer Cmts.User) (width 0.12))
    (pad B1 smd rect (at 3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A9 smd rect (at 2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 8 UVCC))
    (pad B9 smd rect (at -2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 8 UVCC))
    (pad B12 smd rect (at -3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A1 smd rect (at -3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad A4 smd rect (at -2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 8 UVCC))
    (pad B4 smd rect (at 2.45 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 8 UVCC))
    (pad A12 smd rect (at 3.25 -4.045 180) (size 0.6 1.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad B8 smd rect (at -1.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-PadB8)"))
    (pad A5 smd rect (at -1.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-PadA5)"))
    (pad B7 smd rect (at -0.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 DN))
    (pad A7 smd rect (at 0.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 5 DN))
    (pad B6 smd rect (at 0.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 DP))
    (pad A8 smd rect (at 1.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-PadA8)"))
    (pad B5 smd rect (at 1.75 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-PadB5)"))
    (pad A6 smd rect (at -0.25 -4.045 180) (size 0.3 1.45) (layers F.Cu F.Paste F.Mask)
      (net 2 DP))
    (pad S1 thru_hole oval (at 4.32 -3.13 180) (size 1.2 2.3) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad S1 thru_hole oval (at -4.32 -3.13 180) (size 1.2 2.3) (drill oval 0.6 1.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at -2.89 -2.6 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at -4.32 1.05 180) (size 1.1 1.8) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 2.89 -2.6 180) (size 0.65 0.65) (drill 0.65) (layers *.Cu *.Mask))
    (pad S1 thru_hole oval (at 4.32 1.05 180) (size 1.1 1.8) (drill oval 0.6 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_C_Receptacle_HRO_TYPE-C-31-M-12.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60B8DC0F)
    (at 116 104.5)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60B8DC00)
    (at 102 104.5)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60B8DBF1)
    (at 116 92)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.2mm_M2_DIN965_Pad (layer F.Cu) (tedit 56D1B4CB) (tstamp 60B8DBEF)
    (at 102 92)
    (descr "Mounting Hole 2.2mm, M2, DIN965")
    (tags "mounting hole 2.2mm m2 din965")
    (attr virtual)
    (fp_text reference REF** (at 0 -2.9) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.2mm_M2_DIN965_Pad (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.9 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.15 0) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 3.8 3.8) (drill 2.2) (layers *.Cu *.Mask))
  )

  (module Connector_JST:JST_SH_SM06B-SRSS-TB_1x06-1MP_P1.00mm_Horizontal (layer F.Cu) (tedit 5B78AD87) (tstamp 60B8E6D3)
    (at 109 103.5)
    (descr "JST SH series connector, SM06B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST SH top entry")
    (path /60B8E119)
    (attr smd)
    (fp_text reference J2 (at 0 -3.98) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_MountingPin (at 0 3.98) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -1.675) (end 4 -1.675) (layer F.Fab) (width 0.1))
    (fp_line (start -4.11 0.715) (end -4.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.11 -1.785) (end -3.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.06 -1.785) (end -3.06 -2.775) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 0.715) (end 4.11 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.11 -1.785) (end 3.06 -1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.94 2.685) (end 2.94 2.685) (layer F.SilkS) (width 0.12))
    (fp_line (start -4 2.575) (end 4 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.675) (end -4 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -1.675) (end 4 2.575) (layer F.Fab) (width 0.1))
    (fp_line (start -4.9 -3.28) (end -4.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 3.28) (end 4.9 3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 3.28) (end 4.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.28) (end -4.9 -3.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -1.675) (end -2.5 -0.967893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -0.967893) (end -2 -1.675) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.5 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 UVCC))
    (pad 2 smd roundrect (at -1.5 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 D-))
    (pad 3 smd roundrect (at -0.5 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 10 D+))
    (pad 4 smd roundrect (at 0.5 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 5 smd roundrect (at 1.5 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 "Net-(J2-Pad5)"))
    (pad 6 smd roundrect (at 2.5 -2) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 "Net-(J2-Pad6)"))
    (pad MP smd roundrect (at -3.8 1.875) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 1 GND))
    (pad MP smd roundrect (at 3.8 1.875) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2083325)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_SH_SM06B-SRSS-TB_1x06-1MP_P1.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B8E6E4)
    (at 114.5 99.6 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B8F456)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(J1-PadA5)"))
    (pad 2 smd roundrect (at 0.825 0 270) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60B8E6F5)
    (at 115.9 99.6 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60B8FA8F)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 5.1k (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 2 smd roundrect (at 0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(J1-PadB5)"))
    (pad 1 smd roundrect (at -0.825 0 90) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-666 (layer F.Cu) (tedit 5A02FF57) (tstamp 60B8E71A)
    (at 102.6 99.6 270)
    (descr SOT666)
    (tags SOT-666)
    (path /60B888DC)
    (attr smd)
    (fp_text reference U1 (at 0 -1.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USBLC6-2P6 (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.65 -0.53) (end -0.33 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.9) (end -1.1 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 0.9) (end 0.8 0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.1) (end 1.5 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.85) (end -0.33 -0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.53) (end -0.65 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.1) (end 1.5 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.65 -0.85) (end 0.65 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.65 0.85) (end -0.65 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.1) (end -1.5 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.1) (end 1.5 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.85 -0.5375 270) (size 0.5 0.375) (layers F.Cu F.Paste F.Mask)
      (net 5 DN))
    (pad 3 smd rect (at -0.85 0.5375 270) (size 0.5 0.375) (layers F.Cu F.Paste F.Mask)
      (net 2 DP))
    (pad 5 smd rect (at 0.925 0 270) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 8 UVCC))
    (pad 2 smd rect (at -0.925 0 270) (size 0.65 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.85 0.5375 270) (size 0.5 0.375) (layers F.Cu F.Paste F.Mask)
      (net 10 D+))
    (pad 6 smd rect (at 0.85 -0.5375 270) (size 0.5 0.375) (layers F.Cu F.Paste F.Mask)
      (net 9 D-))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-666.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 110.006 105.198) (end 110.006 103.74) (layer B.SilkS) (width 0.12) (tstamp 60B8934E))
  (gr_line (start 112.09 103.74) (end 105.89 103.74) (layer B.SilkS) (width 0.12) (tstamp 60B8934D))
  (gr_line (start 105.89 102.34) (end 105.89 105.198) (layer B.SilkS) (width 0.12) (tstamp 60B8934C))
  (gr_line (start 105.89 102.34) (end 112.09 102.34) (layer B.SilkS) (width 0.12) (tstamp 60B8934B))
  (gr_line (start 110.006 105.198) (end 105.89 105.198) (layer B.SilkS) (width 0.12) (tstamp 60B8934A))
  (gr_line (start 112.09 102.34) (end 112.09 103.74) (layer B.SilkS) (width 0.12) (tstamp 60B89349))
  (gr_text 4PIN (at 107.948 104.54) (layer B.SilkS) (tstamp 60B89348)
    (effects (font (size 0.85 0.85) (thickness 0.15)) (justify mirror))
  )
  (gr_text UNIFIED (at 108.89 101.64) (layer B.SilkS) (tstamp 60B89347)
    (effects (font (size 0.85 0.85) (thickness 0.15)) (justify mirror))
  )
  (gr_text 6PIN (at 107.948 103.04) (layer B.SilkS) (tstamp 60B89346)
    (effects (font (size 0.85 0.85) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 116 104.5) (end 116 106.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 102 104.5) (end 100 104.5) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 116 92) (end 118 92) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 102 92) (end 102 90) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 116 90) (end 102 90) (layer Edge.Cuts) (width 0.05) (tstamp 60B87E43))
  (gr_line (start 118 104.5) (end 118 92) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102 106.5) (end 116 106.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 100 92) (end 100 104.5) (layer Edge.Cuts) (width 0.05))

  (segment (start 104.68 98.645) (end 104.68 96.83) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 103.975 99.35) (end 104.68 98.645) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.875 99.35) (end 103.975 99.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.6 99.075) (end 102.875 99.35) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.6 98.675) (end 102.6 99.075) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 113.32 96.83) (end 113.32 97.49) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 113.065 97.745) (end 112.25 97.745) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 113.32 97.49) (end 113.065 97.745) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 108.975 99) (end 109.25 98.725) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 108.525 99) (end 108.975 99) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 109.25 98.725) (end 109.25 97.745) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 108.25 98.725) (end 108.525 99) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 108.25 97.745) (end 108.25 98.725) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 102.0625 98.2125) (end 102.0625 98.75) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 102.35 97.925) (end 102.0625 98.2125) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 102.35 96.275) (end 102.35 97.925) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 103.875 94.75) (end 102.35 96.275) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 107.5 94.75) (end 103.875 94.75) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 109.25 96.5) (end 107.5 94.75) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 109.25 97.745) (end 109.25 96.5) (width 0.2) (layer F.Cu) (net 2))
  (segment (start 115.125 99.55) (end 115.9 98.775) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 107.925 99.55) (end 115.125 99.55) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 107.25 98.875) (end 107.925 99.55) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 107.25 97.745) (end 107.25 98.875) (width 0.2) (layer F.Cu) (net 3))
  (via (at 107.56 95.88) (size 0.7) (drill 0.35) (layers F.Cu B.Cu) (net 5))
  (via (at 108.66 94.78) (size 0.7) (drill 0.35) (layers F.Cu B.Cu) (net 5))
  (segment (start 109.75 96.2) (end 109.75 97.745) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 108.66 95.11) (end 109.75 96.2) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 108.66 94.78) (end 108.66 95.11) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 107.56 95.48) (end 107.56 95.88) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 107.28 95.2) (end 107.56 95.48) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 104.1 95.2) (end 107.28 95.2) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 102.875 96.425) (end 104.1 95.2) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 103.1375 98.1875) (end 102.875 97.925) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 102.875 97.925) (end 102.875 96.425) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 103.1375 98.75) (end 103.1375 98.1875) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 108.75 96.67) (end 108.75 97.745) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 107.96 95.88) (end 108.75 96.67) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 107.56 95.88) (end 107.96 95.88) (width 0.2) (layer F.Cu) (net 5))
  (segment (start 108.66 94.78) (end 107.56 95.88) (width 0.2) (layer B.Cu) (net 5))
  (segment (start 113.325 98.775) (end 114.5 98.775) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 113.1 99) (end 113.325 98.775) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 110.525 99) (end 113.1 99) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 110.25 98.725) (end 110.525 99) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 110.25 97.745) (end 110.25 98.725) (width 0.2) (layer F.Cu) (net 6))
  (segment (start 106.5 97.795) (end 106.55 97.745) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 105.7 101.5) (end 106.5 101.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 104.05 99.85) (end 105.7 101.5) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102.87 99.85) (end 104.05 99.85) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102.6 100.12) (end 102.87 99.85) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 102.6 100.525) (end 102.6 100.12) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 111.45 96.925) (end 111.45 97.745) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 111.025 96.5) (end 111.45 96.925) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 111.975 94.825) (end 111.025 95.775) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 117.175 97.175) (end 114.825 94.825) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 116.375 101.575) (end 117.175 100.775) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 111.025 95.775) (end 111.025 96.5) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 113.575 101.575) (end 116.375 101.575) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 117.175 100.775) (end 117.175 97.175) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 112.225 100.225) (end 113.575 101.575) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 107.645 100.225) (end 112.225 100.225) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 114.825 94.825) (end 111.975 94.825) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 106.55 97.745) (end 106.55 99.13) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 106.5 100.32) (end 107.12 99.7) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 106.5 101.5) (end 106.5 100.32) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 107.12 99.7) (end 107.645 100.225) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 106.55 99.13) (end 107.12 99.7) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 107.5 102.5) (end 107.5 101.5) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 107.1 102.9) (end 107.5 102.5) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 104.975 102.9) (end 107.1 102.9) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 103.1375 101.0625) (end 104.975 102.9) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 103.1375 100.45) (end 103.1375 101.0625) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 108.5 102.75) (end 108.5 101.5) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 107.575 103.675) (end 108.5 102.75) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 102.0625 101.2625) (end 104.475 103.675) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 104.475 103.675) (end 107.575 103.675) (width 0.2) (layer F.Cu) (net 10))
  (segment (start 102.0625 100.45) (end 102.0625 101.2625) (width 0.2) (layer F.Cu) (net 10))
  (via (at 110.5 103) (size 0.7) (drill 0.35) (layers F.Cu B.Cu) (net 11))
  (segment (start 110.5 101.5) (end 110.5 103) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 110.8 92.9125) (end 110.8 92.15) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 109.6 94.1125) (end 110.8 92.9125) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 109.6 96.675) (end 109.6 94.1125) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 110.5 97.575) (end 109.6 96.675) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 110.5 103) (end 110.5 97.575) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 110.8 92.15) (end 107.2 92.15) (width 0.3) (layer B.Cu) (net 11))
  (via (at 111.5 103) (size 0.7) (drill 0.35) (layers F.Cu B.Cu) (net 12))
  (segment (start 111.5 101.5) (end 111.5 103) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 107.65 90.85) (end 107.2 90.85) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 110.8 90.85) (end 107.2 90.85) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 110.8 90.85) (end 111.65 90.85) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 112 91.2) (end 112 93.325) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 111.65 90.85) (end 112 91.2) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 112 93.325) (end 110.7 94.625) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 110.7 94.625) (end 110.7 96.225) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 110.7 96.225) (end 111.5 97.025) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 111.5 97.025) (end 111.5 103) (width 0.3) (layer B.Cu) (net 12))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 60B90FB4) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 118 106.5) (xy 100 106.5) (xy 100 90) (xy 118 90)
      )
    )
    (filled_polygon
      (pts
        (xy 106.380812 90.221622) (xy 106.348302 90.248302) (xy 106.321622 90.280812) (xy 106.301797 90.317902) (xy 106.289589 90.358147)
        (xy 106.285467 90.4) (xy 106.285467 91.3) (xy 106.289589 91.341853) (xy 106.301797 91.382098) (xy 106.321622 91.419188)
        (xy 106.348302 91.451698) (xy 106.380812 91.478378) (xy 106.417902 91.498203) (xy 106.423826 91.5) (xy 106.417902 91.501797)
        (xy 106.380812 91.521622) (xy 106.348302 91.548302) (xy 106.321622 91.580812) (xy 106.301797 91.617902) (xy 106.289589 91.658147)
        (xy 106.285467 91.7) (xy 106.285467 92.6) (xy 106.289589 92.641853) (xy 106.301797 92.682098) (xy 106.321622 92.719188)
        (xy 106.348302 92.751698) (xy 106.380812 92.778378) (xy 106.417902 92.798203) (xy 106.458147 92.810411) (xy 106.5 92.814533)
        (xy 107.9 92.814533) (xy 107.941853 92.810411) (xy 107.982098 92.798203) (xy 108.019188 92.778378) (xy 108.051698 92.751698)
        (xy 108.078378 92.719188) (xy 108.098203 92.682098) (xy 108.110411 92.641853) (xy 108.114533 92.6) (xy 108.114533 92.5135)
        (xy 109.885467 92.5135) (xy 109.885467 92.6) (xy 109.889589 92.641853) (xy 109.901797 92.682098) (xy 109.921622 92.719188)
        (xy 109.948302 92.751698) (xy 109.980812 92.778378) (xy 110.017902 92.798203) (xy 110.058147 92.810411) (xy 110.1 92.814533)
        (xy 110.383901 92.814533) (xy 109.355583 93.842851) (xy 109.341725 93.854224) (xy 109.330352 93.868082) (xy 109.330345 93.868089)
        (xy 109.2963 93.909574) (xy 109.262547 93.972722) (xy 109.241761 94.041242) (xy 109.234743 94.1125) (xy 109.236501 94.13035)
        (xy 109.2365 96.65716) (xy 109.234743 96.675) (xy 109.2365 96.69284) (xy 109.2365 96.692849) (xy 109.24176 96.746257)
        (xy 109.262546 96.814777) (xy 109.296299 96.877925) (xy 109.2963 96.877926) (xy 109.330345 96.919411) (xy 109.330351 96.919417)
        (xy 109.341724 96.933275) (xy 109.355584 96.94465) (xy 110.136501 97.725568) (xy 110.1365 102.56659) (xy 110.062301 102.640789)
        (xy 110.000632 102.733082) (xy 109.958155 102.835633) (xy 109.9365 102.9445) (xy 109.9365 103.0555) (xy 109.958155 103.164367)
        (xy 110.000632 103.266918) (xy 110.062301 103.359211) (xy 110.140789 103.437699) (xy 110.233082 103.499368) (xy 110.335633 103.541845)
        (xy 110.4445 103.5635) (xy 110.5555 103.5635) (xy 110.664367 103.541845) (xy 110.766918 103.499368) (xy 110.859211 103.437699)
        (xy 110.937699 103.359211) (xy 110.999368 103.266918) (xy 111 103.265392) (xy 111.000632 103.266918) (xy 111.062301 103.359211)
        (xy 111.140789 103.437699) (xy 111.233082 103.499368) (xy 111.335633 103.541845) (xy 111.4445 103.5635) (xy 111.5555 103.5635)
        (xy 111.664367 103.541845) (xy 111.766918 103.499368) (xy 111.859211 103.437699) (xy 111.937699 103.359211) (xy 111.999368 103.266918)
        (xy 112.041845 103.164367) (xy 112.0635 103.0555) (xy 112.0635 102.9445) (xy 112.041845 102.835633) (xy 111.999368 102.733082)
        (xy 111.937699 102.640789) (xy 111.8635 102.56659) (xy 111.8635 97.04284) (xy 111.865257 97.025) (xy 111.8635 97.00716)
        (xy 111.8635 97.00715) (xy 111.85824 96.953742) (xy 111.839966 96.8935) (xy 112.4025 96.8935) (xy 112.4025 97.4435)
        (xy 112.432518 97.621275) (xy 112.496641 97.789778) (xy 112.592405 97.942534) (xy 112.71613 98.073672) (xy 112.863062 98.178152)
        (xy 113.027554 98.25196) (xy 113.114097 98.274098) (xy 113.2565 98.215716) (xy 113.2565 96.8935) (xy 113.3835 96.8935)
        (xy 113.3835 98.215716) (xy 113.525903 98.274098) (xy 113.612446 98.25196) (xy 113.776938 98.178152) (xy 113.92387 98.073672)
        (xy 114.047595 97.942534) (xy 114.143359 97.789778) (xy 114.207482 97.621275) (xy 114.2375 97.4435) (xy 114.2375 96.8935)
        (xy 113.3835 96.8935) (xy 113.2565 96.8935) (xy 112.4025 96.8935) (xy 111.839966 96.8935) (xy 111.837454 96.885222)
        (xy 111.809568 96.833051) (xy 111.836962 96.8385) (xy 111.943038 96.8385) (xy 112.047075 96.817806) (xy 112.145076 96.777213)
        (xy 112.233274 96.718281) (xy 112.308281 96.643274) (xy 112.367213 96.555076) (xy 112.4025 96.469885) (xy 112.4025 96.7665)
        (xy 113.2565 96.7665) (xy 113.2565 95.444284) (xy 113.3835 95.444284) (xy 113.3835 96.7665) (xy 114.2375 96.7665)
        (xy 114.2375 96.2165) (xy 114.207482 96.038725) (xy 114.143359 95.870222) (xy 114.047595 95.717466) (xy 113.92387 95.586328)
        (xy 113.776938 95.481848) (xy 113.612446 95.40804) (xy 113.525903 95.385902) (xy 113.3835 95.444284) (xy 113.2565 95.444284)
        (xy 113.114097 95.385902) (xy 113.027554 95.40804) (xy 112.863062 95.481848) (xy 112.71613 95.586328) (xy 112.592405 95.717466)
        (xy 112.496641 95.870222) (xy 112.432518 96.038725) (xy 112.411656 96.162278) (xy 112.407806 96.142925) (xy 112.367213 96.044924)
        (xy 112.308281 95.956726) (xy 112.233274 95.881719) (xy 112.145076 95.822787) (xy 112.047075 95.782194) (xy 111.943038 95.7615)
        (xy 111.836962 95.7615) (xy 111.732925 95.782194) (xy 111.634924 95.822787) (xy 111.546726 95.881719) (xy 111.471719 95.956726)
        (xy 111.412787 96.044924) (xy 111.372194 96.142925) (xy 111.3515 96.246962) (xy 111.3515 96.353038) (xy 111.353833 96.364766)
        (xy 111.0635 96.074434) (xy 111.0635 94.775566) (xy 112.244417 93.59465) (xy 112.258276 93.583276) (xy 112.269649 93.569418)
        (xy 112.269655 93.569412) (xy 112.303701 93.527927) (xy 112.337454 93.464778) (xy 112.35824 93.396258) (xy 112.3635 93.34285)
        (xy 112.3635 93.34284) (xy 112.365257 93.325) (xy 112.3635 93.30716) (xy 112.3635 92.7135) (xy 112.4525 92.7135)
        (xy 112.4525 93.0635) (xy 112.481557 93.231521) (xy 112.542835 93.390645) (xy 112.633979 93.534756) (xy 112.751486 93.658317)
        (xy 112.890841 93.756579) (xy 113.046688 93.825766) (xy 113.121939 93.844588) (xy 113.2565 93.785563) (xy 113.2565 92.7135)
        (xy 112.4525 92.7135) (xy 112.3635 92.7135) (xy 112.3635 92.2365) (xy 112.4525 92.2365) (xy 112.4525 92.5865)
        (xy 113.2565 92.5865) (xy 113.2565 91.514437) (xy 113.121939 91.455412) (xy 113.046688 91.474234) (xy 112.890841 91.543421)
        (xy 112.751486 91.641683) (xy 112.633979 91.765244) (xy 112.542835 91.909355) (xy 112.481557 92.068479) (xy 112.4525 92.2365)
        (xy 112.3635 92.2365) (xy 112.3635 91.21784) (xy 112.365257 91.2) (xy 112.3635 91.18216) (xy 112.3635 91.18215)
        (xy 112.35824 91.128742) (xy 112.337454 91.060222) (xy 112.33125 91.048615) (xy 112.303701 90.997073) (xy 112.269655 90.955588)
        (xy 112.269645 90.955578) (xy 112.258275 90.941724) (xy 112.244422 90.930355) (xy 111.919654 90.605588) (xy 111.908276 90.591724)
        (xy 111.852926 90.546299) (xy 111.789778 90.512546) (xy 111.721258 90.49176) (xy 111.714533 90.491098) (xy 111.714533 90.4)
        (xy 111.710411 90.358147) (xy 111.698203 90.317902) (xy 111.678378 90.280812) (xy 111.651698 90.248302) (xy 111.619188 90.221622)
        (xy 111.607735 90.2155) (xy 114.866494 90.2155) (xy 114.652722 90.358338) (xy 114.358338 90.652722) (xy 114.127041 90.998882)
        (xy 113.967721 91.383515) (xy 113.91155 91.665905) (xy 113.888514 91.641683) (xy 113.749159 91.543421) (xy 113.593312 91.474234)
        (xy 113.518061 91.455412) (xy 113.3835 91.514437) (xy 113.3835 92.5865) (xy 113.4035 92.5865) (xy 113.4035 92.7135)
        (xy 113.3835 92.7135) (xy 113.3835 93.785563) (xy 113.518061 93.844588) (xy 113.593312 93.825766) (xy 113.749159 93.756579)
        (xy 113.888514 93.658317) (xy 114.006021 93.534756) (xy 114.097165 93.390645) (xy 114.158443 93.231521) (xy 114.183639 93.085823)
        (xy 114.358338 93.347278) (xy 114.652722 93.641662) (xy 114.998882 93.872959) (xy 115.383515 94.032279) (xy 115.791838 94.1135)
        (xy 116.208162 94.1135) (xy 116.616485 94.032279) (xy 117.001118 93.872959) (xy 117.347278 93.641662) (xy 117.641662 93.347278)
        (xy 117.784501 93.133505) (xy 117.7845 103.366494) (xy 117.641662 103.152722) (xy 117.347278 102.858338) (xy 117.001118 102.627041)
        (xy 116.616485 102.467721) (xy 116.208162 102.3865) (xy 115.791838 102.3865) (xy 115.383515 102.467721) (xy 114.998882 102.627041)
        (xy 114.652722 102.858338) (xy 114.358338 103.152722) (xy 114.127041 103.498882) (xy 113.967721 103.883515) (xy 113.8865 104.291838)
        (xy 113.8865 104.708162) (xy 113.967721 105.116485) (xy 114.127041 105.501118) (xy 114.358338 105.847278) (xy 114.652722 106.141662)
        (xy 114.866494 106.2845) (xy 103.133506 106.2845) (xy 103.347278 106.141662) (xy 103.641662 105.847278) (xy 103.872959 105.501118)
        (xy 104.032279 105.116485) (xy 104.1135 104.708162) (xy 104.1135 104.291838) (xy 104.032279 103.883515) (xy 103.872959 103.498882)
        (xy 103.641662 103.152722) (xy 103.347278 102.858338) (xy 103.001118 102.627041) (xy 102.616485 102.467721) (xy 102.208162 102.3865)
        (xy 101.791838 102.3865) (xy 101.383515 102.467721) (xy 100.998882 102.627041) (xy 100.652722 102.858338) (xy 100.358338 103.152722)
        (xy 100.2155 103.366494) (xy 100.2155 96.8935) (xy 103.7625 96.8935) (xy 103.7625 97.4435) (xy 103.792518 97.621275)
        (xy 103.856641 97.789778) (xy 103.952405 97.942534) (xy 104.07613 98.073672) (xy 104.223062 98.178152) (xy 104.387554 98.25196)
        (xy 104.474097 98.274098) (xy 104.6165 98.215716) (xy 104.6165 96.8935) (xy 104.7435 96.8935) (xy 104.7435 98.215716)
        (xy 104.885903 98.274098) (xy 104.972446 98.25196) (xy 105.136938 98.178152) (xy 105.28387 98.073672) (xy 105.407595 97.942534)
        (xy 105.503359 97.789778) (xy 105.567482 97.621275) (xy 105.5975 97.4435) (xy 105.5975 96.8935) (xy 104.7435 96.8935)
        (xy 104.6165 96.8935) (xy 103.7625 96.8935) (xy 100.2155 96.8935) (xy 100.2155 96.2165) (xy 103.7625 96.2165)
        (xy 103.7625 96.7665) (xy 104.6165 96.7665) (xy 104.6165 95.444284) (xy 104.7435 95.444284) (xy 104.7435 96.7665)
        (xy 105.5975 96.7665) (xy 105.5975 96.469885) (xy 105.632787 96.555076) (xy 105.691719 96.643274) (xy 105.766726 96.718281)
        (xy 105.854924 96.777213) (xy 105.952925 96.817806) (xy 106.056962 96.8385) (xy 106.163038 96.8385) (xy 106.267075 96.817806)
        (xy 106.365076 96.777213) (xy 106.453274 96.718281) (xy 106.528281 96.643274) (xy 106.587213 96.555076) (xy 106.627806 96.457075)
        (xy 106.6485 96.353038) (xy 106.6485 96.246962) (xy 106.627806 96.142925) (xy 106.587213 96.044924) (xy 106.528281 95.956726)
        (xy 106.453274 95.881719) (xy 106.36764 95.8245) (xy 106.9965 95.8245) (xy 106.9965 95.9355) (xy 107.018155 96.044367)
        (xy 107.060632 96.146918) (xy 107.122301 96.239211) (xy 107.200789 96.317699) (xy 107.293082 96.379368) (xy 107.395633 96.421845)
        (xy 107.5045 96.4435) (xy 107.6155 96.4435) (xy 107.724367 96.421845) (xy 107.826918 96.379368) (xy 107.919211 96.317699)
        (xy 107.997699 96.239211) (xy 108.059368 96.146918) (xy 108.101845 96.044367) (xy 108.1235 95.9355) (xy 108.1235 95.8245)
        (xy 108.112775 95.770581) (xy 108.550581 95.332775) (xy 108.6045 95.3435) (xy 108.7155 95.3435) (xy 108.824367 95.321845)
        (xy 108.926918 95.279368) (xy 109.019211 95.217699) (xy 109.097699 95.139211) (xy 109.159368 95.046918) (xy 109.201845 94.944367)
        (xy 109.2235 94.8355) (xy 109.2235 94.7245) (xy 109.201845 94.615633) (xy 109.159368 94.513082) (xy 109.097699 94.420789)
        (xy 109.019211 94.342301) (xy 108.926918 94.280632) (xy 108.824367 94.238155) (xy 108.7155 94.2165) (xy 108.6045 94.2165)
        (xy 108.495633 94.238155) (xy 108.393082 94.280632) (xy 108.300789 94.342301) (xy 108.222301 94.420789) (xy 108.160632 94.513082)
        (xy 108.118155 94.615633) (xy 108.0965 94.7245) (xy 108.0965 94.8355) (xy 108.107225 94.889419) (xy 107.669419 95.327225)
        (xy 107.6155 95.3165) (xy 107.5045 95.3165) (xy 107.395633 95.338155) (xy 107.293082 95.380632) (xy 107.200789 95.442301)
        (xy 107.122301 95.520789) (xy 107.060632 95.613082) (xy 107.018155 95.715633) (xy 106.9965 95.8245) (xy 106.36764 95.8245)
        (xy 106.365076 95.822787) (xy 106.267075 95.782194) (xy 106.163038 95.7615) (xy 106.056962 95.7615) (xy 105.952925 95.782194)
        (xy 105.854924 95.822787) (xy 105.766726 95.881719) (xy 105.691719 95.956726) (xy 105.632787 96.044924) (xy 105.592194 96.142925)
        (xy 105.588344 96.162278) (xy 105.567482 96.038725) (xy 105.503359 95.870222) (xy 105.407595 95.717466) (xy 105.28387 95.586328)
        (xy 105.136938 95.481848) (xy 104.972446 95.40804) (xy 104.885903 95.385902) (xy 104.7435 95.444284) (xy 104.6165 95.444284)
        (xy 104.474097 95.385902) (xy 104.387554 95.40804) (xy 104.223062 95.481848) (xy 104.07613 95.586328) (xy 103.952405 95.717466)
        (xy 103.856641 95.870222) (xy 103.792518 96.038725) (xy 103.7625 96.2165) (xy 100.2155 96.2165) (xy 100.2155 93.133506)
        (xy 100.358338 93.347278) (xy 100.652722 93.641662) (xy 100.998882 93.872959) (xy 101.383515 94.032279) (xy 101.791838 94.1135)
        (xy 102.208162 94.1135) (xy 102.616485 94.032279) (xy 103.001118 93.872959) (xy 103.347278 93.641662) (xy 103.641662 93.347278)
        (xy 103.816361 93.085823) (xy 103.841557 93.231521) (xy 103.902835 93.390645) (xy 103.993979 93.534756) (xy 104.111486 93.658317)
        (xy 104.250841 93.756579) (xy 104.406688 93.825766) (xy 104.481939 93.844588) (xy 104.6165 93.785563) (xy 104.6165 92.7135)
        (xy 104.7435 92.7135) (xy 104.7435 93.785563) (xy 104.878061 93.844588) (xy 104.953312 93.825766) (xy 105.109159 93.756579)
        (xy 105.248514 93.658317) (xy 105.366021 93.534756) (xy 105.457165 93.390645) (xy 105.518443 93.231521) (xy 105.5475 93.0635)
        (xy 105.5475 92.7135) (xy 104.7435 92.7135) (xy 104.6165 92.7135) (xy 104.5965 92.7135) (xy 104.5965 92.5865)
        (xy 104.6165 92.5865) (xy 104.6165 91.514437) (xy 104.7435 91.514437) (xy 104.7435 92.5865) (xy 105.5475 92.5865)
        (xy 105.5475 92.2365) (xy 105.518443 92.068479) (xy 105.457165 91.909355) (xy 105.366021 91.765244) (xy 105.248514 91.641683)
        (xy 105.109159 91.543421) (xy 104.953312 91.474234) (xy 104.878061 91.455412) (xy 104.7435 91.514437) (xy 104.6165 91.514437)
        (xy 104.481939 91.455412) (xy 104.406688 91.474234) (xy 104.250841 91.543421) (xy 104.111486 91.641683) (xy 104.08845 91.665905)
        (xy 104.032279 91.383515) (xy 103.872959 90.998882) (xy 103.641662 90.652722) (xy 103.347278 90.358338) (xy 103.133506 90.2155)
        (xy 106.392265 90.2155)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 60B90FB1) (hatch edge 0.508)
    (connect_pads (clearance 0.127))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.254) (thermal_bridge_width 0.254))
    (polygon
      (pts
        (xy 118 106.5) (xy 100 106.5) (xy 100 90) (xy 118 90)
      )
    )
    (filled_polygon
      (pts
        (xy 114.652722 90.358338) (xy 114.358338 90.652722) (xy 114.127041 90.998882) (xy 113.967721 91.383515) (xy 113.91155 91.665905)
        (xy 113.888514 91.641683) (xy 113.749159 91.543421) (xy 113.593312 91.474234) (xy 113.518061 91.455412) (xy 113.3835 91.514437)
        (xy 113.3835 92.5865) (xy 113.4035 92.5865) (xy 113.4035 92.7135) (xy 113.3835 92.7135) (xy 113.3835 93.785563)
        (xy 113.518061 93.844588) (xy 113.593312 93.825766) (xy 113.749159 93.756579) (xy 113.888514 93.658317) (xy 114.006021 93.534756)
        (xy 114.097165 93.390645) (xy 114.158443 93.231521) (xy 114.183639 93.085823) (xy 114.358338 93.347278) (xy 114.652722 93.641662)
        (xy 114.998882 93.872959) (xy 115.383515 94.032279) (xy 115.791838 94.1135) (xy 116.208162 94.1135) (xy 116.616485 94.032279)
        (xy 117.001118 93.872959) (xy 117.347278 93.641662) (xy 117.641662 93.347278) (xy 117.784501 93.133505) (xy 117.7845 103.366494)
        (xy 117.641662 103.152722) (xy 117.347278 102.858338) (xy 117.001118 102.627041) (xy 116.616485 102.467721) (xy 116.208162 102.3865)
        (xy 115.791838 102.3865) (xy 115.383515 102.467721) (xy 114.998882 102.627041) (xy 114.652722 102.858338) (xy 114.358338 103.152722)
        (xy 114.127041 103.498882) (xy 113.967721 103.883515) (xy 113.8865 104.291838) (xy 113.8865 104.708162) (xy 113.967721 105.116485)
        (xy 114.127041 105.501118) (xy 114.358338 105.847278) (xy 114.652722 106.141662) (xy 114.866494 106.2845) (xy 113.7181 106.2845)
        (xy 113.719036 106.275) (xy 113.7175 105.517875) (xy 113.638125 105.4385) (xy 112.8635 105.4385) (xy 112.8635 105.4585)
        (xy 112.7365 105.4585) (xy 112.7365 105.4385) (xy 111.961875 105.4385) (xy 111.8825 105.517875) (xy 111.880964 106.275)
        (xy 111.8819 106.2845) (xy 106.1181 106.2845) (xy 106.119036 106.275) (xy 106.1175 105.517875) (xy 106.038125 105.4385)
        (xy 105.2635 105.4385) (xy 105.2635 105.4585) (xy 105.1365 105.4585) (xy 105.1365 105.4385) (xy 104.361875 105.4385)
        (xy 104.2825 105.517875) (xy 104.280964 106.275) (xy 104.2819 106.2845) (xy 103.133506 106.2845) (xy 103.347278 106.141662)
        (xy 103.641662 105.847278) (xy 103.872959 105.501118) (xy 104.032279 105.116485) (xy 104.1135 104.708162) (xy 104.1135 104.475)
        (xy 104.280964 104.475) (xy 104.2825 105.232125) (xy 104.361875 105.3115) (xy 105.1365 105.3115) (xy 105.1365 104.236875)
        (xy 105.2635 104.236875) (xy 105.2635 105.3115) (xy 106.038125 105.3115) (xy 106.1175 105.232125) (xy 106.119036 104.475)
        (xy 111.880964 104.475) (xy 111.8825 105.232125) (xy 111.961875 105.3115) (xy 112.7365 105.3115) (xy 112.7365 104.236875)
        (xy 112.8635 104.236875) (xy 112.8635 105.3115) (xy 113.638125 105.3115) (xy 113.7175 105.232125) (xy 113.719036 104.475)
        (xy 113.712906 104.412759) (xy 113.694751 104.35291) (xy 113.665269 104.297753) (xy 113.625593 104.249407) (xy 113.577247 104.209731)
        (xy 113.52209 104.180249) (xy 113.462241 104.162094) (xy 113.4 104.155964) (xy 112.942875 104.1575) (xy 112.8635 104.236875)
        (xy 112.7365 104.236875) (xy 112.657125 104.1575) (xy 112.2 104.155964) (xy 112.137759 104.162094) (xy 112.07791 104.180249)
        (xy 112.022753 104.209731) (xy 111.974407 104.249407) (xy 111.934731 104.297753) (xy 111.905249 104.35291) (xy 111.887094 104.412759)
        (xy 111.880964 104.475) (xy 106.119036 104.475) (xy 106.112906 104.412759) (xy 106.094751 104.35291) (xy 106.065269 104.297753)
        (xy 106.025593 104.249407) (xy 105.977247 104.209731) (xy 105.92209 104.180249) (xy 105.862241 104.162094) (xy 105.8 104.155964)
        (xy 105.342875 104.1575) (xy 105.2635 104.236875) (xy 105.1365 104.236875) (xy 105.057125 104.1575) (xy 104.6 104.155964)
        (xy 104.537759 104.162094) (xy 104.47791 104.180249) (xy 104.422753 104.209731) (xy 104.374407 104.249407) (xy 104.334731 104.297753)
        (xy 104.305249 104.35291) (xy 104.287094 104.412759) (xy 104.280964 104.475) (xy 104.1135 104.475) (xy 104.1135 104.291838)
        (xy 104.032279 103.883515) (xy 103.885286 103.528642) (xy 104.242438 103.885794) (xy 104.25225 103.89775) (xy 104.299986 103.936926)
        (xy 104.354449 103.966037) (xy 104.413543 103.983963) (xy 104.459608 103.9885) (xy 104.459615 103.9885) (xy 104.474999 103.990015)
        (xy 104.490383 103.9885) (xy 107.559608 103.9885) (xy 107.575 103.990016) (xy 107.590392 103.9885) (xy 107.636457 103.983963)
        (xy 107.695551 103.966037) (xy 107.750014 103.936926) (xy 107.79775 103.89775) (xy 107.807567 103.885788) (xy 108.710795 102.982561)
        (xy 108.72275 102.97275) (xy 108.761926 102.925014) (xy 108.791037 102.870551) (xy 108.808963 102.811457) (xy 108.8135 102.765392)
        (xy 108.8135 102.765391) (xy 108.815016 102.75) (xy 108.8135 102.734608) (xy 108.8135 102.448957) (xy 108.852524 102.428098)
        (xy 108.902271 102.387272) (xy 108.905249 102.39709) (xy 108.934731 102.452247) (xy 108.974407 102.500593) (xy 109.022753 102.540269)
        (xy 109.07791 102.569751) (xy 109.137759 102.587906) (xy 109.2 102.594036) (xy 109.357125 102.5925) (xy 109.4365 102.513125)
        (xy 109.4365 101.5635) (xy 109.4165 101.5635) (xy 109.4165 101.4365) (xy 109.4365 101.4365) (xy 109.4365 101.4165)
        (xy 109.5635 101.4165) (xy 109.5635 101.4365) (xy 109.5835 101.4365) (xy 109.5835 101.5635) (xy 109.5635 101.5635)
        (xy 109.5635 102.513125) (xy 109.642875 102.5925) (xy 109.8 102.594036) (xy 109.862241 102.587906) (xy 109.92209 102.569751)
        (xy 109.977247 102.540269) (xy 110.025593 102.500593) (xy 110.065269 102.452247) (xy 110.094751 102.39709) (xy 110.097729 102.387272)
        (xy 110.136501 102.419091) (xy 110.136501 102.566589) (xy 110.062301 102.640789) (xy 110.000632 102.733082) (xy 109.958155 102.835633)
        (xy 109.9365 102.9445) (xy 109.9365 103.0555) (xy 109.958155 103.164367) (xy 110.000632 103.266918) (xy 110.062301 103.359211)
        (xy 110.140789 103.437699) (xy 110.233082 103.499368) (xy 110.335633 103.541845) (xy 110.4445 103.5635) (xy 110.5555 103.5635)
        (xy 110.664367 103.541845) (xy 110.766918 103.499368) (xy 110.859211 103.437699) (xy 110.937699 103.359211) (xy 110.999368 103.266918)
        (xy 111 103.265392) (xy 111.000632 103.266918) (xy 111.062301 103.359211) (xy 111.140789 103.437699) (xy 111.233082 103.499368)
        (xy 111.335633 103.541845) (xy 111.4445 103.5635) (xy 111.5555 103.5635) (xy 111.664367 103.541845) (xy 111.766918 103.499368)
        (xy 111.859211 103.437699) (xy 111.937699 103.359211) (xy 111.999368 103.266918) (xy 112.041845 103.164367) (xy 112.0635 103.0555)
        (xy 112.0635 102.9445) (xy 112.041845 102.835633) (xy 111.999368 102.733082) (xy 111.937699 102.640789) (xy 111.8635 102.56659)
        (xy 111.8635 102.41909) (xy 111.907764 102.382764) (xy 111.953098 102.327524) (xy 111.986785 102.264501) (xy 112.007529 102.196117)
        (xy 112.014533 102.125) (xy 112.014533 100.875) (xy 112.007529 100.803883) (xy 111.986785 100.735499) (xy 111.953098 100.672476)
        (xy 111.925215 100.6385) (xy 112.053723 100.6385) (xy 113.26825 101.853027) (xy 113.281197 101.868803) (xy 113.344161 101.920476)
        (xy 113.415995 101.958872) (xy 113.470295 101.975343) (xy 113.493939 101.982516) (xy 113.501535 101.983264) (xy 113.554694 101.9885)
        (xy 113.554701 101.9885) (xy 113.574999 101.990499) (xy 113.595297 101.9885) (xy 116.354694 101.9885) (xy 116.375 101.9905)
        (xy 116.45606 101.982516) (xy 116.534005 101.958872) (xy 116.605839 101.920476) (xy 116.668803 101.868803) (xy 116.68175 101.853027)
        (xy 117.453034 101.081744) (xy 117.468803 101.068803) (xy 117.483748 101.050593) (xy 117.520475 101.00584) (xy 117.520477 101.005838)
        (xy 117.558872 100.934005) (xy 117.569732 100.898203) (xy 117.582516 100.856061) (xy 117.5905 100.775) (xy 117.5885 100.754694)
        (xy 117.5885 97.195306) (xy 117.5905 97.175) (xy 117.582516 97.093939) (xy 117.558872 97.015995) (xy 117.520475 96.94416)
        (xy 117.481747 96.896969) (xy 117.481745 96.896967) (xy 117.468803 96.881197) (xy 117.453033 96.868255) (xy 115.13175 94.546973)
        (xy 115.118803 94.531197) (xy 115.055839 94.479524) (xy 114.984005 94.441128) (xy 114.90606 94.417484) (xy 114.845306 94.4115)
        (xy 114.825 94.4095) (xy 114.804694 94.4115) (xy 111.995306 94.4115) (xy 111.975 94.4095) (xy 111.893939 94.417484)
        (xy 111.836249 94.434984) (xy 111.815995 94.441128) (xy 111.744161 94.479524) (xy 111.681197 94.531197) (xy 111.668255 94.546967)
        (xy 110.746973 95.46825) (xy 110.731197 95.481197) (xy 110.679524 95.544162) (xy 110.655577 95.588964) (xy 110.641128 95.615996)
        (xy 110.617484 95.69394) (xy 110.6095 95.775) (xy 110.6115 95.795306) (xy 110.611501 96.479685) (xy 110.6095 96.5)
        (xy 110.617484 96.58106) (xy 110.641128 96.659004) (xy 110.679525 96.730839) (xy 110.709599 96.767484) (xy 110.731198 96.793803)
        (xy 110.745411 96.805467) (xy 110.6 96.805467) (xy 110.558147 96.809589) (xy 110.517902 96.821797) (xy 110.5 96.831366)
        (xy 110.482098 96.821797) (xy 110.441853 96.809589) (xy 110.4 96.805467) (xy 110.1 96.805467) (xy 110.0635 96.809062)
        (xy 110.0635 96.215392) (xy 110.065016 96.2) (xy 110.059788 96.146918) (xy 110.058963 96.138543) (xy 110.041037 96.079449)
        (xy 110.011926 96.024986) (xy 109.97275 95.97725) (xy 109.960795 95.967439) (xy 109.111665 95.11831) (xy 109.159368 95.046918)
        (xy 109.201845 94.944367) (xy 109.2235 94.8355) (xy 109.2235 94.7245) (xy 109.201845 94.615633) (xy 109.159368 94.513082)
        (xy 109.097699 94.420789) (xy 109.019211 94.342301) (xy 108.926918 94.280632) (xy 108.824367 94.238155) (xy 108.7155 94.2165)
        (xy 108.6045 94.2165) (xy 108.495633 94.238155) (xy 108.393082 94.280632) (xy 108.300789 94.342301) (xy 108.222301 94.420789)
        (xy 108.160632 94.513082) (xy 108.118155 94.615633) (xy 108.0965 94.7245) (xy 108.0965 94.8355) (xy 108.113296 94.919941)
        (xy 107.732567 94.539212) (xy 107.72275 94.52725) (xy 107.675014 94.488074) (xy 107.620551 94.458963) (xy 107.561457 94.441037)
        (xy 107.515392 94.4365) (xy 107.5 94.434984) (xy 107.484608 94.4365) (xy 103.890392 94.4365) (xy 103.875 94.434984)
        (xy 103.859608 94.4365) (xy 103.813543 94.441037) (xy 103.754449 94.458963) (xy 103.699986 94.488074) (xy 103.65225 94.52725)
        (xy 103.642433 94.539212) (xy 102.139212 96.042433) (xy 102.12725 96.05225) (xy 102.088074 96.099987) (xy 102.058963 96.15445)
        (xy 102.045146 96.2) (xy 102.041037 96.213544) (xy 102.034984 96.275) (xy 102.0365 96.290392) (xy 102.036501 97.795143)
        (xy 101.851711 97.979933) (xy 101.83975 97.98975) (xy 101.800574 98.037487) (xy 101.771463 98.09195) (xy 101.761121 98.126043)
        (xy 101.753537 98.151044) (xy 101.747484 98.2125) (xy 101.749 98.227892) (xy 101.749 98.327212) (xy 101.723302 98.348302)
        (xy 101.696622 98.380812) (xy 101.676797 98.417902) (xy 101.664589 98.458147) (xy 101.660467 98.5) (xy 101.660467 99)
        (xy 101.664589 99.041853) (xy 101.676797 99.082098) (xy 101.696622 99.119188) (xy 101.723302 99.151698) (xy 101.755812 99.178378)
        (xy 101.792902 99.198203) (xy 101.833147 99.210411) (xy 101.875 99.214533) (xy 102.21533 99.214533) (xy 102.224407 99.225593)
        (xy 102.272753 99.265269) (xy 102.32791 99.294751) (xy 102.387759 99.312906) (xy 102.45 99.319036) (xy 102.457125 99.3175)
        (xy 102.5365 99.238125) (xy 102.5365 98.7385) (xy 102.5165 98.7385) (xy 102.5165 98.6115) (xy 102.5365 98.6115)
        (xy 102.5365 98.5915) (xy 102.6635 98.5915) (xy 102.6635 98.6115) (xy 102.6835 98.6115) (xy 102.6835 98.7385)
        (xy 102.6635 98.7385) (xy 102.6635 99.238125) (xy 102.742875 99.3175) (xy 102.75 99.319036) (xy 102.812241 99.312906)
        (xy 102.87209 99.294751) (xy 102.927247 99.265269) (xy 102.975593 99.225593) (xy 102.98467 99.214533) (xy 103.325 99.214533)
        (xy 103.366853 99.210411) (xy 103.407098 99.198203) (xy 103.444188 99.178378) (xy 103.476698 99.151698) (xy 103.503378 99.119188)
        (xy 103.523203 99.082098) (xy 103.535411 99.041853) (xy 103.539533 99) (xy 103.539533 98.5) (xy 103.535411 98.458147)
        (xy 103.523203 98.417902) (xy 103.503378 98.380812) (xy 103.476698 98.348302) (xy 103.451 98.327212) (xy 103.451 98.202891)
        (xy 103.452516 98.187499) (xy 103.446463 98.126043) (xy 103.436121 98.09195) (xy 103.428537 98.066949) (xy 103.399426 98.012486)
        (xy 103.36025 97.96475) (xy 103.348293 97.954937) (xy 103.1885 97.795145) (xy 103.1885 96.8935) (xy 103.7625 96.8935)
        (xy 103.7625 97.4435) (xy 103.792518 97.621275) (xy 103.856641 97.789778) (xy 103.952405 97.942534) (xy 104.07613 98.073672)
        (xy 104.223062 98.178152) (xy 104.387554 98.25196) (xy 104.474097 98.274098) (xy 104.6165 98.215716) (xy 104.6165 96.8935)
        (xy 103.7625 96.8935) (xy 103.1885 96.8935) (xy 103.1885 96.554855) (xy 103.846509 95.896846) (xy 103.792518 96.038725)
        (xy 103.7625 96.2165) (xy 103.7625 96.7665) (xy 104.6165 96.7665) (xy 104.6165 96.7465) (xy 104.7435 96.7465)
        (xy 104.7435 96.7665) (xy 104.7635 96.7665) (xy 104.7635 96.8935) (xy 104.7435 96.8935) (xy 104.7435 98.215716)
        (xy 104.885903 98.274098) (xy 104.972446 98.25196) (xy 105.131728 98.18049) (xy 105.130964 98.47) (xy 105.137094 98.532241)
        (xy 105.155249 98.59209) (xy 105.184731 98.647247) (xy 105.224407 98.695593) (xy 105.272753 98.735269) (xy 105.32791 98.764751)
        (xy 105.387759 98.782906) (xy 105.45 98.789036) (xy 105.607125 98.7875) (xy 105.6865 98.708125) (xy 105.6865 97.8085)
        (xy 105.6665 97.8085) (xy 105.6665 97.6815) (xy 105.6865 97.6815) (xy 105.6865 96.781875) (xy 105.607125 96.7025)
        (xy 105.5975 96.702406) (xy 105.5975 96.469885) (xy 105.632787 96.555076) (xy 105.691719 96.643274) (xy 105.766726 96.718281)
        (xy 105.832887 96.762488) (xy 105.8135 96.781875) (xy 105.8135 97.6815) (xy 105.8335 97.6815) (xy 105.8335 97.8085)
        (xy 105.8135 97.8085) (xy 105.8135 98.708125) (xy 105.892875 98.7875) (xy 106.05 98.789036) (xy 106.112241 98.782906)
        (xy 106.136501 98.775547) (xy 106.136501 99.109685) (xy 106.1345 99.13) (xy 106.142484 99.21106) (xy 106.166128 99.289004)
        (xy 106.180627 99.316129) (xy 106.204525 99.360839) (xy 106.256198 99.423803) (xy 106.271968 99.436745) (xy 106.535223 99.7)
        (xy 106.221968 100.013255) (xy 106.206198 100.026197) (xy 106.193256 100.041967) (xy 106.193253 100.04197) (xy 106.154525 100.089161)
        (xy 106.116128 100.160996) (xy 106.092484 100.23894) (xy 106.0845 100.32) (xy 106.086501 100.340315) (xy 106.086501 100.624224)
        (xy 106.046902 100.672476) (xy 106.013215 100.735499) (xy 105.992471 100.803883) (xy 105.985467 100.875) (xy 105.985467 101.1615)
        (xy 105.840211 101.1615) (xy 104.301113 99.622403) (xy 104.290513 99.609487) (xy 104.23897 99.567186) (xy 104.180165 99.535754)
        (xy 104.116357 99.516399) (xy 104.06662 99.5115) (xy 104.066612 99.5115) (xy 104.05 99.509864) (xy 104.033388 99.5115)
        (xy 102.886612 99.5115) (xy 102.87 99.509864) (xy 102.853388 99.5115) (xy 102.85338 99.5115) (xy 102.809391 99.515833)
        (xy 102.803642 99.516399) (xy 102.739835 99.535754) (xy 102.68103 99.567186) (xy 102.629487 99.609487) (xy 102.618891 99.622398)
        (xy 102.372398 99.868892) (xy 102.359488 99.879487) (xy 102.348893 99.892397) (xy 102.317187 99.93103) (xy 102.286184 99.989031)
        (xy 102.25 99.985467) (xy 101.875 99.985467) (xy 101.833147 99.989589) (xy 101.792902 100.001797) (xy 101.755812 100.021622)
        (xy 101.723302 100.048302) (xy 101.696622 100.080812) (xy 101.676797 100.117902) (xy 101.664589 100.158147) (xy 101.660467 100.2)
        (xy 101.660467 100.7) (xy 101.664589 100.741853) (xy 101.676797 100.782098) (xy 101.696622 100.819188) (xy 101.723302 100.851698)
        (xy 101.749001 100.872788) (xy 101.749001 101.247098) (xy 101.747484 101.2625) (xy 101.753537 101.323956) (xy 101.771464 101.383051)
        (xy 101.798506 101.433643) (xy 101.800575 101.437514) (xy 101.839751 101.48525) (xy 101.851707 101.495062) (xy 102.971359 102.614714)
        (xy 102.616485 102.467721) (xy 102.208162 102.3865) (xy 101.791838 102.3865) (xy 101.383515 102.467721) (xy 100.998882 102.627041)
        (xy 100.652722 102.858338) (xy 100.358338 103.152722) (xy 100.2155 103.366494) (xy 100.2155 93.133506) (xy 100.358338 93.347278)
        (xy 100.652722 93.641662) (xy 100.998882 93.872959) (xy 101.383515 94.032279) (xy 101.791838 94.1135) (xy 102.208162 94.1135)
        (xy 102.616485 94.032279) (xy 103.001118 93.872959) (xy 103.347278 93.641662) (xy 103.641662 93.347278) (xy 103.816361 93.085823)
        (xy 103.841557 93.231521) (xy 103.902835 93.390645) (xy 103.993979 93.534756) (xy 104.111486 93.658317) (xy 104.250841 93.756579)
        (xy 104.406688 93.825766) (xy 104.481939 93.844588) (xy 104.6165 93.785563) (xy 104.6165 92.7135) (xy 104.7435 92.7135)
        (xy 104.7435 93.785563) (xy 104.878061 93.844588) (xy 104.953312 93.825766) (xy 105.109159 93.756579) (xy 105.248514 93.658317)
        (xy 105.366021 93.534756) (xy 105.457165 93.390645) (xy 105.518443 93.231521) (xy 105.5475 93.0635) (xy 105.5475 92.7135)
        (xy 112.4525 92.7135) (xy 112.4525 93.0635) (xy 112.481557 93.231521) (xy 112.542835 93.390645) (xy 112.633979 93.534756)
        (xy 112.751486 93.658317) (xy 112.890841 93.756579) (xy 113.046688 93.825766) (xy 113.121939 93.844588) (xy 113.2565 93.785563)
        (xy 113.2565 92.7135) (xy 112.4525 92.7135) (xy 105.5475 92.7135) (xy 104.7435 92.7135) (xy 104.6165 92.7135)
        (xy 104.5965 92.7135) (xy 104.5965 92.5865) (xy 104.6165 92.5865) (xy 104.6165 91.514437) (xy 104.7435 91.514437)
        (xy 104.7435 92.5865) (xy 105.5475 92.5865) (xy 105.5475 92.2365) (xy 112.4525 92.2365) (xy 112.4525 92.5865)
        (xy 113.2565 92.5865) (xy 113.2565 91.514437) (xy 113.121939 91.455412) (xy 113.046688 91.474234) (xy 112.890841 91.543421)
        (xy 112.751486 91.641683) (xy 112.633979 91.765244) (xy 112.542835 91.909355) (xy 112.481557 92.068479) (xy 112.4525 92.2365)
        (xy 105.5475 92.2365) (xy 105.518443 92.068479) (xy 105.457165 91.909355) (xy 105.366021 91.765244) (xy 105.248514 91.641683)
        (xy 105.109159 91.543421) (xy 104.953312 91.474234) (xy 104.878061 91.455412) (xy 104.7435 91.514437) (xy 104.6165 91.514437)
        (xy 104.481939 91.455412) (xy 104.406688 91.474234) (xy 104.250841 91.543421) (xy 104.111486 91.641683) (xy 104.08845 91.665905)
        (xy 104.032279 91.383515) (xy 103.872959 90.998882) (xy 103.641662 90.652722) (xy 103.347278 90.358338) (xy 103.133506 90.2155)
        (xy 114.866494 90.2155)
      )
    )
    (filled_polygon
      (pts
        (xy 116.761501 97.346279) (xy 116.7615 100.603722) (xy 116.693123 100.6721) (xy 116.6925 100.567875) (xy 116.613125 100.4885)
        (xy 115.9635 100.4885) (xy 115.9635 101.063125) (xy 116.042875 101.1425) (xy 116.221895 101.143328) (xy 116.203723 101.1615)
        (xy 113.746277 101.1615) (xy 113.409777 100.825) (xy 113.705964 100.825) (xy 113.712094 100.887241) (xy 113.730249 100.94709)
        (xy 113.759731 101.002247) (xy 113.799407 101.050593) (xy 113.847753 101.090269) (xy 113.90291 101.119751) (xy 113.962759 101.137906)
        (xy 114.025 101.144036) (xy 114.357125 101.1425) (xy 114.4365 101.063125) (xy 114.4365 100.4885) (xy 114.5635 100.4885)
        (xy 114.5635 101.063125) (xy 114.642875 101.1425) (xy 114.975 101.144036) (xy 115.037241 101.137906) (xy 115.09709 101.119751)
        (xy 115.152247 101.090269) (xy 115.2 101.05108) (xy 115.247753 101.090269) (xy 115.30291 101.119751) (xy 115.362759 101.137906)
        (xy 115.425 101.144036) (xy 115.757125 101.1425) (xy 115.8365 101.063125) (xy 115.8365 100.4885) (xy 114.5635 100.4885)
        (xy 114.4365 100.4885) (xy 113.786875 100.4885) (xy 113.7075 100.567875) (xy 113.705964 100.825) (xy 113.409777 100.825)
        (xy 112.53175 99.946973) (xy 112.518803 99.931197) (xy 112.455839 99.879524) (xy 112.42586 99.8635) (xy 113.751314 99.8635)
        (xy 113.730249 99.90291) (xy 113.712094 99.962759) (xy 113.705964 100.025) (xy 113.7075 100.282125) (xy 113.786875 100.3615)
        (xy 114.4365 100.3615) (xy 114.4365 100.3415) (xy 114.5635 100.3415) (xy 114.5635 100.3615) (xy 115.8365 100.3615)
        (xy 115.8365 99.786875) (xy 115.9635 99.786875) (xy 115.9635 100.3615) (xy 116.613125 100.3615) (xy 116.6925 100.282125)
        (xy 116.694036 100.025) (xy 116.687906 99.962759) (xy 116.669751 99.90291) (xy 116.640269 99.847753) (xy 116.600593 99.799407)
        (xy 116.552247 99.759731) (xy 116.49709 99.730249) (xy 116.437241 99.712094) (xy 116.375 99.705964) (xy 116.042875 99.7075)
        (xy 115.9635 99.786875) (xy 115.8365 99.786875) (xy 115.757125 99.7075) (xy 115.425 99.705964) (xy 115.411014 99.707341)
        (xy 115.728822 99.389533) (xy 116.175 99.389533) (xy 116.255871 99.381568) (xy 116.333635 99.357979) (xy 116.405302 99.319672)
        (xy 116.468119 99.268119) (xy 116.519672 99.205302) (xy 116.557979 99.133635) (xy 116.581568 99.055871) (xy 116.589533 98.975)
        (xy 116.589533 98.575) (xy 116.581568 98.494129) (xy 116.557979 98.416365) (xy 116.519672 98.344698) (xy 116.468119 98.281881)
        (xy 116.405302 98.230328) (xy 116.333635 98.192021) (xy 116.255871 98.168432) (xy 116.175 98.160467) (xy 115.625 98.160467)
        (xy 115.544129 98.168432) (xy 115.466365 98.192021) (xy 115.394698 98.230328) (xy 115.331881 98.281881) (xy 115.280328 98.344698)
        (xy 115.242021 98.416365) (xy 115.218432 98.494129) (xy 115.210467 98.575) (xy 115.210467 98.975) (xy 115.214607 99.017037)
        (xy 115.182201 99.049444) (xy 115.189533 98.975) (xy 115.189533 98.575) (xy 115.181568 98.494129) (xy 115.157979 98.416365)
        (xy 115.119672 98.344698) (xy 115.068119 98.281881) (xy 115.005302 98.230328) (xy 114.933635 98.192021) (xy 114.855871 98.168432)
        (xy 114.775 98.160467) (xy 114.225 98.160467) (xy 114.144129 98.168432) (xy 114.066365 98.192021) (xy 113.994698 98.230328)
        (xy 113.931881 98.281881) (xy 113.880328 98.344698) (xy 113.842021 98.416365) (xy 113.82833 98.4615) (xy 113.340391 98.4615)
        (xy 113.324999 98.459984) (xy 113.263543 98.466037) (xy 113.204449 98.483963) (xy 113.149986 98.513074) (xy 113.10225 98.55225)
        (xy 113.092437 98.564207) (xy 112.970145 98.6865) (xy 112.783055 98.6865) (xy 112.815269 98.647247) (xy 112.844751 98.59209)
        (xy 112.862906 98.532241) (xy 112.869036 98.47) (xy 112.868272 98.18049) (xy 113.027554 98.25196) (xy 113.114097 98.274098)
        (xy 113.2565 98.215716) (xy 113.2565 96.8935) (xy 113.3835 96.8935) (xy 113.3835 98.215716) (xy 113.525903 98.274098)
        (xy 113.612446 98.25196) (xy 113.776938 98.178152) (xy 113.92387 98.073672) (xy 114.047595 97.942534) (xy 114.143359 97.789778)
        (xy 114.207482 97.621275) (xy 114.2375 97.4435) (xy 114.2375 96.8935) (xy 113.3835 96.8935) (xy 113.2565 96.8935)
        (xy 113.2365 96.8935) (xy 113.2365 96.7665) (xy 113.2565 96.7665) (xy 113.2565 95.444284) (xy 113.3835 95.444284)
        (xy 113.3835 96.7665) (xy 114.2375 96.7665) (xy 114.2375 96.2165) (xy 114.207482 96.038725) (xy 114.143359 95.870222)
        (xy 114.047595 95.717466) (xy 113.92387 95.586328) (xy 113.776938 95.481848) (xy 113.612446 95.40804) (xy 113.525903 95.385902)
        (xy 113.3835 95.444284) (xy 113.2565 95.444284) (xy 113.114097 95.385902) (xy 113.027554 95.40804) (xy 112.863062 95.481848)
        (xy 112.71613 95.586328) (xy 112.592405 95.717466) (xy 112.496641 95.870222) (xy 112.432518 96.038725) (xy 112.411656 96.162278)
        (xy 112.407806 96.142925) (xy 112.367213 96.044924) (xy 112.308281 95.956726) (xy 112.233274 95.881719) (xy 112.145076 95.822787)
        (xy 112.047075 95.782194) (xy 111.943038 95.7615) (xy 111.836962 95.7615) (xy 111.732925 95.782194) (xy 111.634924 95.822787)
        (xy 111.546726 95.881719) (xy 111.471719 95.956726) (xy 111.4385 96.006442) (xy 111.4385 95.946277) (xy 112.146278 95.2385)
        (xy 114.653723 95.2385)
      )
    )
    (filled_polygon
      (pts
        (xy 112.4025 96.702406) (xy 112.392875 96.7025) (xy 112.3135 96.781875) (xy 112.3135 97.6815) (xy 112.3335 97.6815)
        (xy 112.3335 97.8085) (xy 112.3135 97.8085) (xy 112.3135 97.8285) (xy 112.1865 97.8285) (xy 112.1865 97.8085)
        (xy 112.1665 97.8085) (xy 112.1665 97.6815) (xy 112.1865 97.6815) (xy 112.1865 96.781875) (xy 112.167113 96.762488)
        (xy 112.233274 96.718281) (xy 112.308281 96.643274) (xy 112.367213 96.555076) (xy 112.4025 96.469885)
      )
    )
  )
)
